# Fichier de configuration AVEC CHL
# Paramètres: Van der Meershe
# FAURE - 04/03/08
# adapte version eco3m-R7
#
#------------------------------------------------------------------------
#  on considere: 6 phytos (exprime en C, Chl, N et P), 
#                3 nuts (NO3,NH4,PO4), et de la MOD  (exprime en N et P)
#-------------------------------------------------------------------------
#
# Consignes Generales IMPORTANTES: 
# --------------------------------
# 1/commencer tjrs une ligne vide ou de commentaires
#    par un # sur le premier caractere de la ligne
# 2/ ne rien ecrire sur une ligne de donnees apres celles-ci
# 3/ separer les differentes variables qui apparaissent sur une
#    meme ligne par un : sans laisser d'espace
# 4/ les noms des compartiments sont imposes et a choisir parmi:
#    zoo / phy / bac / det / mod / mid / mip
#    EN RESPECTANT CET ORDRE
# 5/ les noms des sous compartiments ne doivent pas contenir
#    d'espaces et ne pas exceder 10 caracteres
# 6/ Toutes les variables en chaine de caractere doivent etre ecrites 
#    en miniscule,sauf les elements et molecules chimiques qui doivent
#    etre ecrits classiquement comme suit: C,N,P,Si,Fe,Chl,NO3,NH4,O2,Zn...
# 7/ si une des lignes de donnees depasse la valeur de L_CHAIN dans
#    le fichier mod_fchain.f90, il faut augmenter L_CHAIN dans ce fichier
#
# -----------------------------------------------------------------------
# Cas traite (ce n'est qu'un exemple)
# ------------------------------------
#  1 phyto(C,N,Chl), 1 nut: NO3  et un zoo(C,N)
#  PPB limite par nut via quotats cellulaires : f_lim(f_Q)
#  f_Q = (Q-Qmin)/(Qmax-Qmin)
#  Modele de Geider 98 pour d(Chl)/dt 
#  grazing = Modele de Beddington (1975)
#
# -------------- Introduction des variables -----------------------
#
# Suffixe caracterisant la simulation (chaine de 10 caracteres au max)
Rhoma
# Temps de la simulation (jour):pas de temps (sec):pas de tps de sauvegarde biogeochimie (mn)
#0.1:1200:1440
#365:300:10
2190:300:10
#1000.0:1200:360
# dimensio spatiales (nx_min,nxmax,ny_min,ny_max,nz) si utilisation 0D mais
# a remplir aussi en 3D meme si ces donnees viennent du code physique:
#110:280:0:90:10
1:1:1:1:1
#
# nom du fichier donnant l'irradiance ou le PAR:intervalle de temps (en mn) entre 2 donnees
# ----------------------------------------------------------------------------------------
# IMPORTANT: max 12 caracteres pour ce nom de fichier qui doit etre dans le repertoire DATA.
# IMPORTANT: s'il s'agit d'irradiances nommer le fichier IRR_nom_a_choisir
# s'il s'agit de valeurs de PAR (Photosynthesis Active Radiation) nommer le fichier PAR_nom_a_choisir
#
# sinon, si on veut generer l'intensite lumineuse a l'aide d'une fonction,
# ecrire IRR_FONCTION a la place du nom du fichier suivi de la valeur en
# W/m2 de l'irradiance incidente maximale (midi solaire) et du pas de temps
# en minute de lecture ou calcul de l'irradiance
#
# derniere possibilite: Eco3M est couple a une code physique et l'irradiance a la surface 
# provient du code physique auquel cas ecrire IRR_CODEPHYS
#
#IRR_C6:60:0.46:0.05:0.75
#IRR_FONCTION:290:30:0.46:0.05:0.75
#IRR_FONCTION:180:10:0.43:0.05:1.0
#IRR_CODEPHYS:0.43:0.05:1.0
IRR_2017_6ans:10:0.43:0.05:1.0
#
#  fonction permettant de calculer le coefficient d'extinction lumineuse:
#f_lum(0.0384>0.01)
#f_extinc(0.0384>0.029)
#-- numerotation maille sur la verticale: si nz_max = surface de l'eau ecrire
# SURF sinon ecrire FOND
#SURF
#
#
######## DONNEES SPECIFIQUES AU MODELE BIOGEOCHIMIQUE:
#
# nb de compart.(classes), de sous compart., et de var. d''etat au total
5:14:26
# nom du 1er compart. et nb de ss-compart. correspondts
#
phy:2				
pico:C:N:P:Chl
dia:C:N:P:Chl
bac:1
bacteries:C:N:P
det:1
detritus:C:N:P
mod:1
dissous:C:N:P
#
mid:9
nh4:nh4
no3:no3
po4:po4
O2:O2
dic:dic
pco2:pco2
pH:pH
at:at
aco3:aco3
# -----------------------------------------------------------------
#
##########################
# MATRICE DE FLUX : 
# matrice diagonale representant les interactions entre variables d'etat
#
# Consignes importantes:
# ---------------------
# 1/ commencer par introduire le nb DE PROCESSUS CUMULES
# 2/ ne remplir que la partie superieure droite de la matrice (sans diagonale):
# ligne 1 : FLUX de var(1) vers var(2) a var(nbvar)
# ligne 2 : FLUX de var(2) vers var(3) a var(nbvar)
# etc...
# a rentrer sous la forme ili;jcol:signe;proc(listeparam separes par des ">")
# 3/ FINIR PAR l'instruction "finflux"
# 4/ Si un FLUX comporte plusieurs processus, les separer par des ":"
# 5/ Si aucun processus ne relie 2 variables, ne pas le citer
#
#-------------- Introduction des variables ------------------------
# nb cumule de fonctions de processus utilises dans l'ensemble des  
# cellules de la matrice :
31
# matrice FLUX:
# PICO C <-- DIC photosynthese & respiration autotrophe
1;22:-;gppg(2.1007d-5>16.>11.>0.5>0.115>0.229>0.0015>0.0068>1.0000>2.2>8.2d-6):+;resp(1.15d-6)
# DIA C <-- DIC photosynthese & respiration autotrophe
5;22:-;gppg(1.2234d-5>13.>9.>0.8>0.07>0.18>0.006>0.016>1.0000>2.7>5.0d-6):+;resp(1.15d-6)
#
# PICO N <-- NH4 assimilation
2;18:-;uptv(0.229>0.115>1.0>1.000>0.07)
# PICO N <-- NO3 assimilation
2;19:-;uptv(0.229>0.115>1.0>1.000>0.73)   
# PICO P --> PO4 assimilation
3;20:-;uptv(0.0068>0.0015>1.0>1.000>0.008)
# DIA N <-- NH4 assimilation
6;18:-;uptv(0.18>0.07>1.00>1.0000>0.015)
# DIA N <-- NO3 assimilation
6;19:-;uptv(0.18>0.07>1.00>1.0000>1.00)  
# DIA P --> PO4 assimilation
7;20:-;uptv(0.016>0.006>1.00>1.0000>0.01)
#
# PICO C --> COD exsudation
1;15:+;exud()
# DIA C --> COD exsudation
5;15:+;exud()
# PICO N --> NOD exsudation
2;16:+;exud()
# DIA N --> NOD exsudation
6;16:+;exud()
# PICO P --> POD exsudation
3;17:+;exud()
# DIA P --> POD exsudation
7;17:+;exud()
#
# BACT C --> DIC respiration heterotrophe
9;22:+;resp_bac(9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11)
# BACT C <-- COP assimilation
9;12:-;uptbactd(3.4d-7>10.0>2.>20.) 
# BACT C <-- COD assimilation
9;15:-;uptbactd(1.89d-4>25.0>2.>20.)     
#
# BACT N <-- NOP assimilation
10;13:-;uptbactd(0.58d-6>0.5>2.>20.)  
# BACT N <-- NOD assimilation
10;16:-;uptbactd(3.72d-6>0.5>2.>20.)
# BACT N <-- NH4 assimilation & mineralisation
10;18:-;uptbactd(3.72d-6>0.15>2.>20.):+;remin(3.72d-6>0.58d-6>0.5>0.15>2.>20.>0.09>0.23)
#
# BACT P <-- POP assimilation
11;14:-;uptbactd(1.16d-7>0.08>2.>20.)
# BACT P <-- POD assimilation
11;17:-;uptbactd(5.55d-6>0.08>2.>20.)
# BACT P <-- PO4 assimilation & mineralisation
11;20:-;uptbactd(5.55d-6>0.02>2.>20.):+;remin(5.55d-6>1.16d-7>0.08>0.02>2.>20.>0.005>0.020)

# NH4 --> NO3
18;19:+;nit(5.78d-7>2.>10.>30.0) 
#
#DIC respiration du zoo
21;22:+;out_modn(0.92>0.31>0.4>1.6806d-05>9.7872d-06>9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11)
#
# DIC --> CaCO3
22;26:-;disscarbo(1.2616d-4):+;precipcarbo(0.02>0.4)
#
finflux
#------------------------------------------------------------------
##########################
# VECTEUR SELF: Ce vecteur contient les termes source ou puit  
# supplementaires dont l'origine ou la destination ne fait pas 
# partie des variables d'etat du modele
#
# Consignes importantes:
# ---------------------
# 1/ Meme principe que pour la matrice FLUX sauf que cette fois,
#    le flux est positif s'il alimente var(i)
# 2/ Si un FLUX comporte plusieurs processus, les separer par des ";"
# 3/ Si le flux SELF(i) augment var(i), alors il doit etre positif
# 4/ FINIR PAR l'instruction "finself"
#
#-------------- Introduction des variables ------------------------
# nb cumule de processus utilises dans chaque cellule du vecteur 
32
# PICO C pertes par broutage
1:-;gra(1.6806d-05>9.7872d-06) 
# DIA C pertes par broutage
5:-;gra(1.6806d-05>9.7872d-06) 
# PICO N pertes par broutage
2:-;gra(1.6806d-05>9.7872d-06)
# DIA N pertes par broutage
6:-;gra(1.6806d-05>9.7872d-06)
# PICO P pertes par broutage
3:-;gra(1.6806d-05>9.7872d-06)
# DIA P pertes par broutage
7:-;gra(1.6806d-05>9.7872d-06)
# BACT C pertes par broutage
9:-;grac(9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11)
# BACT N pertes par broutage
10:-;grac(9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11)
# BACT P pertes par broutage
11:-;grac(9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11)
# COP matiere non assimilee par le zoo, pertes par broutage, pelotes fecales 
12:+;out_det(0.92>1.6806d-05>9.7872d-06>9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11):-;gra_det(1.6806d-05>9.7872d-06):+;p_zoo(0.92>0.4>1.6806d-05>9.7872d-06>9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11)
# NOP matiere non assimilee par le zoo, pertes par broutage, pelotes fecales 
13:+;out_det(0.95>1.6806d-05>9.7872d-06>9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11):-;gra_det(1.6806d-05>9.7872d-06):+;p_zoo(0.95>0.445>1.6806d-05>9.7872d-06>9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11)
# POP matiere non assimilee par le zoo, pertes par broutage, pelotes fecales
14:+;out_det(0.95>1.6806d-05>9.7872d-06>9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11):-;gra_det(1.6806d-05>9.7872d-06):+;p_zoo(0.95>0.373>1.6806d-05>9.7872d-06>9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11)
# COD excretion du zoo, 
15:+;out_modn(0.92>0.31>0.4>1.6806d-05>9.7872d-06>9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11)
# NOD excretion du zoo
16:+;out_modn(0.95>0.5>0.445>1.6806d-05>9.7872d-06>9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11)
# POD excretion du zoo
17:+;out_modn(0.95>0.5>0.373>1.6806d-05>9.7872d-06>9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11)
# NH4 excretion du zoo
18:+;out_modn(0.95>0.5>0.445>1.6806d-05>9.7872d-06>9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11)
# PO4 excretion du zoo
20:+;out_modn(0.95>0.5>0.373>1.6806d-05>9.7872d-06>9.68d-5>0.49>0.09>0.005>2.>20.>9>10>11)
#O2 nitrification, photosynthese
21:-2.00;nit(5.78d-7>2.>10.>30.0):+;prodO2():+;aera(0.31)
#CO2 aeration
22:+;aera(0.31)
#AT nitrification, dissolution et precipitation des carbonates
25:+2.;disscarbo(1.2616d-4):-2.;precipcarbo(0.02>0.4):-2.;nit(5.78d-7>2.>10.>30.0):+;uptv(0.229>0.115>1.0>1.000>0.07):+;remin(3.72d-6>0.58d-6>0.5>0.15>2.>20.>0.09>0.23)
#
#
finself
#------------------------------------------------------------------
#########################
# Rapport  Chlorophylle/Carbone  en (g chl)/(mol C) 
#(0 = rapport constant et donne apres les ':'
# et 1 = rapport variable calcule par le prog. mais a initialiser) :
#0:0.225
1
#
# A Revoir en fonction du fait que ce rapport devrait varier 
# avec les especes de phyto !!!! 
#########################
# Nombre des points où sauvegarder le détail des flux biogeochimiques 
1
# Coordonnées de ces points sous la forme i:j:k
1:1:1 
#1:1:2 
##120:5:6
#
