ALPHA_DIAT      5.0d-6
ALPHA_PICO      8.2d-6
BETA_DIAT       0.8
BETA_PICO       0.5
COEF_BACT_C     1.00000
COEF_BACT_N     0.800
COEF_BACT_P     0.8
COEF_DIAT       1.00
COEF_PICO       1.0
CSAT            410.
D_C             0.92
D_N             0.95
D_P             0.95
E_DIC           0.31
E_NH4           0.5
E_PO4           0.5
EXU_C           0.2
EXU_N           0.001
EXU_P           0.001
GRA_PICO        1.6806d-05
GRA_DIAT        9.7872d-06
K600            0.31
K_BACT_POC      10.0
K_BACT_DOC      25.0
K_BACT_PON      0.5
K_BACT_DON      0.5
K_BACT_NH4      0.15
K_BACT_POP      0.08
K_BACT_DOP      0.08
K_BACT_PO4      0.02
K_CACO3         0.4
K_DIAT_AMMO     0.015
K_DIAT_NIT      1.00
K_DIAT_PHOS     0.01
K_DISS          1.2616d-4
K_PICO_AMMO     0.07
K_PICO_NIT      0.73
K_PICO_PHOS     0.008
K_PREC          0.02
KOXY            15.
KOXY_NIT        30.0
K_REMIN_C       0.006
K_REMIN_N       0.005
K_REMIN_P       0.01
K_ZOO_POC       0.4
K_ZOO_PON       0.445
K_ZOO_POP       0.373
MUMAX_BACT      9.68d-5
MUMAXA_DIAT     1.2234d-5
MUMAXA_PICO     2.1007d-5
NQ              2.00
Q_MIN_C_BACT    0.49
Q_MAX_C_BACT    1.95
Q_MIN_N_BACT    0.09
Q_MAX_N_BACT    0.23
Q_MIN_P_BACT    0.005
Q_MAX_P_BACT    0.020
Q_MIN_NC_DIAT   0.07
Q_MAX_NC_DIAT   0.18
Q_MIN_NCHL_DIAT 1.0000
Q_MAX_NCHL_DIAT 2.7
Q_MIN_PC_DIAT   0.006
Q_MAX_PC_DIAT   0.016
Q_MIN_NC_PICO   0.115
Q_MAX_NC_PICO   0.229
Q_MIN_NCHL_PICO 1.0000
Q_MAX_NCHL_PICO 2.2
Q_MIN_PC_PICO   0.0015
Q_MAX_PC_PICO   0.0068
QTEN            2.
R_AMMO          0.5
R_DIC           0.5
R_PHOS          0.5
RESP_DIAT       1.15d-6
RESP_PICO       1.15d-6
T_DIAT          13.
T_LAT_DIAT      9.
T_NIT           10.
T_PICO          16.
T_LAT_PICO      11.
T_REMIN         20.
UP_DIAT         1.0000
UP_PICO         1.000
UPART           0.150
Uw              1.
Vw              1.
V_NIT           5.78d-7
VMAX_PARC_BACT  3.4d-7
VMAX_PARN_BACT  0.58d-6
VMAX_PARP_BACT  1.16d-7
VMAX_DISC_BACT  1.89d-4
VMAX_DISN_BACT  3.72d-6
VMAX_DISP_BACT  5.55d-6

CACO3      26
AT         25
PH         24
PCO2       23
DIC        22
DOXY       21
PHOS       20
NIT        19
AMMO       18
MOD_P      17
MOD_N      16
MOD_C      15
MOP_P      14
MOP_N      13
MOP_C      12
BACT_P     11 
BACT_N     10
BACT_C     9
DIAT_Chl   8
DIAT_P     7
DIAT_N     6
DIAT_C     5
PICO_Chl   4
PICO_P     3
PICO_N     2
PICO_C     1

